# -upxiv_mobilizurbis

./: README.md
mobilizaUrbis/: Dockerfile  README.md  pom.xml
mobilizaUrbis/src/main/java/com/UPX_IV/mobilizaUrbis/: MobilizaUrbisApplication.java
mobilizaUrbis/src/main/java/com/UPX_IV/mobilizaUrbis/config/: DataInitializer.java  SecurityConfig.java
mobilizaUrbis/src/main/java/com/UPX_IV/mobilizaUrbis/controller/: AdministradorController.java  RelatoController.java
mobilizaUrbis/src/main/java/com/UPX_IV/mobilizaUrbis/entity/: Administrador.java  Categoria.java  Relato.java
mobilizaUrbis/src/main/java/com/UPX_IV/mobilizaUrbis/repository/: AdministradorRepository.java  CategoriaRepository.java  RelatoRepository.java
mobilizaUrbis/src/main/java/com/UPX_IV/mobilizaUrbis/service/: AdministradorService.java  RelatoService.java
mobilizaUrbis/src/main/resources/: application.properties
mobilizaUrbis/src/test/java/com/UPX_IV/mobilizaUrbis/: MobilizaUrbisApplicationTests.java
mobilizaUrbis/src/test/java/com/UPX_IV/mobilizaUrbis/controller/: AdministradorControllerTest.java
