spring.application.name=mobilizaUrbis

# ===============================================
# CONFIGURAÇÃO DO BANCO DE DADOS (DATASOURCE)
# ===============================================

# URL de conexão JDBC para o PostgreSQL.
# Formato: jdbc:postgresql://<host>:<porta>/<nome_do_banco>
spring.datasource.url=jdbc:postgresql://localhost:5433/MobilizaUrbis

# Usuário e senha do seu banco de dados local.
# TROQUE PELOS SEUS DADOS! O usuário padrão do Postgres geralmente é "postgres".
spring.datasource.username=postgres
spring.datasource.password=admin


# ===============================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# ===============================================

# Define como o Hibernate gerencia o esquema do banco.
# "update": Tenta atualizar o banco para que corresponda às suas classes @Entity.
# Perfeito para desenvolvimento. Não use em produção!
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Hibernate está executando.
# Excelente para depuração e para aprender SQL.
spring.jpa.show-sql=true

# Formata o SQL exibido no console para ser mais legível.
spring.jpa.properties.hibernate.format_sql=true

server.port=8081